<!DOCTYPE html>
<html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RVFZ9VYXRM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RVFZ9VYXRM');
</script>
</head>
<body id="page">
<!------------------------------------------------------------------------------------------------------------------>
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SuctionPrompt">
    <link rel="shortcut icon" href="../favicon/favicon_suctionprompt.ico">
    <title>Bimanual-Shelf-Picking</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP');
        a {
            color: #4169e1;
        }
        p {
            font-family: 'Noto Sans JP', sans-serif;
            line-height:30px;
            font-size:16px;
        }
        body {
            font:'Noto Sans JP', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-top: 1rem;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        section {
            padding: 20px;
            background-color: white;
            margin: 20px auto;
            width: 75%;
            max-width: 1000px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }
    </style>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RVFZ9VYXRM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-RVFZ9VYXRM');
    </script>
</header>

<header>
    <h1><u>Bimanual Shelf Picking Planner Based on Collapse Prediction</u></h1>
                <p>Tomohiro Motoda, Petit Damien, Weiwei Wan, and Kensuke Harada, 
                    <br>IEEE CASE2021.</p>

                <p>
                    <span>[<a href="https://ieeexplore.ieee.org/document/9551507" target="_blank" el="noopener">paper</a>]</span> 
                    <span>[</span><a href="https://arxiv.org/abs/2105.14764" target="_blank" el="noopener">arXiv</a>]</span>
                    <span>[pdf<!--<a href="" target="_blank" el="noopener">link</a>-->]</span>
                    <span>[<a href="https://youtu.be/HTgmXDSWgPs" target="_blank" el="noopener">YouTube</a>]</span>
                    <span>[source(comming soon)<!--<a href="" target="_blank" el="noopener">link</a>-->]</span>
                </p>
</header>

<main>
 <article>
    <section id="main">
            <div class="container">
                <!--<h2 class="sample-title mb-4">Slide-Support</h2>-->
                <h3 style="text-align: center">Abstract</h3>
                <p>In logistics warehouse, since many objects are randomly stacked on shelves, it becomes difficult for a robot to safely extract one of the objects without other objects falling from the shelf. In previous works, a robot needed to extract the target object after rearranging the neighboring objects. In contrast, humans extract an object from a shelf while supporting other neighboring objects. In this paper, we propose <strong>a bimanual manipulation planner based on collapse prediction</strong> trained with data generated from a physics simulator, which can safely extract a single object while supporting the other objects. We confirmed that the proposed method achieves more than 80% success rate for safe extraction by real-world experiments using a dual-arm manipulator.</p>

                <mark>Keyword</mark>
                <p>
                    <em>Manipulation, Grasping with learning-based method, Motion planning.  </em>
                </p>
                <div class="youtube" style="text-align: center">
                    <iframe width="600" height="315" src="https://www.youtube.com/embed/HTgmXDSWgPs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>

                <br>

                <label for="story">Bibtex:</label>
                <br>
                <textarea id="story" name="story"
                        rows="10" cols="80" disabled>@INPROCEEDINGS{9551507,
                    author={Motoda, Tomohiro and Petit, Damien and Wan, Weiwei and Harada, Kensuke},
                    booktitle={2021 IEEE 17th International Conference on Automation Science and Engineering (CASE)}, 
                    title={Bimanual Shelf Picking Planner Based on Collapse Prediction}, 
                    year={2021},
                    volume={},
                    number={},
                    pages={510-515},
                    doi={10.1109/CASE49439.2021.9551507}}
                </textarea>

            <p class="text-right">[<a href='../index.html#sec_research' el="noopener">Back</a>]</p>

            </div>

        </section>
    
</article>
    <!------------------------------------------------------------------------------------------------------------------>
</main>
    <div id="copyright">
        <p class="text-center mb-0 pt-3 pb-3">&copy;&ensp;Motoda Homepage All Rights Reserved.</p>
    </div><!-- .container-fluid -->
</footer>
<!------------------------------------------------------------------------------------------------------------------>
<!-- javascript はここから -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>